USER_URL=https://jsonplaceholder.typicode.com/users/{useId}
USERS_URL=https://jsonplaceholder.typicode.com/users
ARTICLES_URL=https://jsonplaceholder.typicode.com/posts?userId={useId}

MAPYCZ_API_KEY=INSERT_YOUR_API_KEY
